# kosa_backup

Catalogs1/: pom.xml
Catalogs2Hystrix/: pom.xml
Catalogs2Hystrix/src/main/resources/: application.yml
Catalogs3Ribbon/: Dockerfile  pom.xml
Catalogs3Ribbon/src/main/resources/: application.yml
Catalogs4Eureka/: pom.xml
ConfigServer2/: pom.xml
Customers3Ribbon/src/main/resources/: application.yml
Customers5Config/src/main/resources/: application.yml  bootstrap.yml
EurekaServer/: pom.xml
MSA/Catalogs5Config/: pom.xml
MSA/Customers1/: pom.xml
MSA/Customers3Ribbon/: Dockerfile
MSA/Customers3Ribbon2/: Dockerfile
MSA/Customers4Eureka/: pom.xml
MSA/Customers5Config/: pom.xml
MSA/ZuulServer/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
back/src/main/webapp/: err.jsp  fail.jsp  login.html  main.jsp  productlistresult.jsp  (+3 more)
back2/: .classpath  .project
back3/: .project
backspring/: .project  pom.xml
backspring_final/: .classpath  .project  pom.xml
backspringconfiguration/: .classpath  .project
basic/src/: ArrayTest.java  Condition.java  Datatype.java  First.java  Loop.java  Operator.java
dbDocker3/: .project  Dockerfile  init.sql  script.sh
di/: .project  pom.xml
diannotation/: .project
diconfiguration/: .project  pom.xml
jdbc/: .classpath
jdbc/src/: JDBCTest.java
oop/: a.ser
oop/doc/: Employee.html  First.html  HR.html  MethodCallByValue.html  OverloadTest.html  Product.html  ProductDAO.html  ProductUser.html  Single.html  SingletonTest.html  TV.html  WatchTV.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
oop/doc/class-use/: Employee.html  First.html  HR.html  MethodCallByValue.html  OverloadTest.html  Product.html  ProductDAO.html  ProductUser.html  Single.html  SingletonTest.html  TV.html  WatchTV.html
oop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
oop/src/: ChildExample.java  CloneTest.java  CollectionGenericTest.java  CollectionTest.java  CountryTest.java  DataIOTest.java  ExceptionTest.java  FileCopy.java  FileIOTest.java  FileTest.java  First.java  GUITest.java  HR.java  HorseRace.java  InheritanceConstructor.java  InheritanceMethod.java  InheritanceVariable.java  MethodCallByValue.java  ObjectIOTest.java  ObjectTest.java  OverloadTest.java  ProductUser.java  ReflectionTest.java  ShapeTest.java  SingletonTest.java  StaticTest.java  StringTest.java  SystemInTest.java  ThreadShareTest.java  ThreadSleepTest.java  ThreadTest.java  WatchTV.java  WrapperTest.java  my.properties
oop/src/solid/: Animal.java  Car.java  Employee.java  Main.java  PayCalculator.java  Rectangle.java  Shape.java  Square.java
springboot1/: board.sql  pom.xml
springbootDocker1/: Dockerfile  pom.xml
springbootDocker2/: Dockerfile
springbootDocker3/: pom.xml
springbootJPA2/: pom.xml
springbootJPA2/src/main/java/com/my/jpa/: SpringbootJpa2Application.java
springbootJPA2/src/main/java/com/my/jpa/config/: MyApplicationContext.java
springbootJPA2/src/main/java/com/my/jpa/dao/: ARepository.java  ASearch.java  ASearchImpl.java  BRepository.java  CRepository.java  InfoRepository.java  PDRepository.java  PRepository.java  RRepository.java  StoreEntityRepository.java
springbootJPA2/src/main/java/com/my/jpa/dto/: ADTO.java  StoreDTO.java
springbootJPA2/src/main/java/com/my/jpa/entity/: A.java  B.java  C.java  Info.java  Line.java  LineEmbedded.java  P.java  PD.java  R.java  StoreEntity.java
springbootJPA2/src/main/resources/: application.properties
springbootJPA2/src/test/java/com/my/jpa/: SpringbootJpa2ApplicationTests.java
springbootJPA2/src/test/java/com/my/jpa/dao/: ARepositoryTest.java  B_C_RRepositoryTest.java  Info_Line_PRepositoryTest.java  JPATest.java  StoreEntityTest.java
springbootYml/: pom.xml
springboot_board/: pom.xml
(+299 files in other folders)
