server.port=8883

#----------JPA용 설정------------
spring.jpa.database=oracle

#시작 시, 테이블 삭제 후 생성 create
#종료 시, 테이블 삭제 create-drop
spring.jpa.hibernate.ddl-auto=update
#Oracle 버전이 10보다 높아도 10gDialect가 최대이기 때문에 이걸 사용
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
