server.port = 8882
#logging.level.root=debug
logging.level.root=warn

#logging파일의 경로를 지정한다
#파일명을 spring.log이다
logging.file.path=./log

logging.logback.rollingpolicy.max-file-size=1KB
logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}-%C-%msg%n

#profile이란? 개발환경 (배포용/디버그용/테스트용(qa)/개발중(dev)/서비스 등)
#환경에 따라 설정값을 다르게 로딩할 필요가 있다
#springboot에서는 profile을 활용해서 설정값을 다르게 취급할 수 있다
#spring.profiles.active 프로퍼티와 application-<profile>.properties 파일로 해결한다

#profile을 결정한다
#profile이 없으면 application.properties파일을 사용하고, 있으면 해당 프로필파일을 사용한다
spring.profiles.active=dev
